D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\bin\Debug\net8.0\Bai8.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\bin\Debug\net8.0\Bai8.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai8\obj\Debug\net8.0\ref\Bai8.dll
