D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\bin\Debug\net8.0\Bai9.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\bin\Debug\net8.0\Bai9.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai9\obj\Debug\net8.0\ref\Bai9.dll
