D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\bin\Debug\net8.0\Bai 10.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\bin\Debug\net8.0\Bai 10.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\bin\Debug\net8.0\Bai 10.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\bin\Debug\net8.0\Bai 10.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\bin\Debug\net8.0\Bai 10.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\refint\Bai 10.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\Bai 10.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai 10\obj\Debug\net8.0\ref\Bai 10.dll
