D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\bin\Debug\net8.0\Bai1.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\bin\Debug\net8.0\Bai1.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai1\obj\Debug\net8.0\ref\Bai1.dll
