D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\bin\Debug\net8.0\Bai7.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\bin\Debug\net8.0\Bai7.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.1\Bai7\obj\Debug\net8.0\ref\Bai7.dll
