D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Lab1.2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
